# uiutils-androidlib

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uiutils/: build.gradle
uiutils/src/main/: AndroidManifest.xml
uiutils/src/main/java/cz/pekostudio/: Test.kt
uiutils/src/main/java/cz/pekostudio/uiutils/: Debug.kt  HandlerUtils.kt  IntentExtensions.kt  ListExtensions.kt  MetricsExtensions.kt  NotificationHelper.kt  NumberExtensions.kt  ResourcesExtensions.kt  SimplePopupMenu.kt  TextExtensions.kt  ToastUtils.kt  Validator.kt  VersionTools.kt
uiutils/src/main/java/cz/pekostudio/uiutils/image/: ColorUtils.kt  ImageExtensions.kt  ImageLoader.kt
uiutils/src/main/java/cz/pekostudio/uiutils/views/: ViewUtils.kt
uiutils/src/main/java/cz/pekostudio/uiutils/views/groups/roundedlayouts/: BaseRoundedLayout.kt  ClippingRoundedLayout.kt  RoundedImageView.kt  RoundedLayout.kt
uiutils/src/main/java/cz/pekostudio/uiutils/views/input/: InputExtensions.kt
uiutils/src/main/java/cz/pekostudio/uiutils/views/loading/: LoadingFrameLayout.kt  LoadingView.kt
uiutils/src/main/java/cz/pekostudio/uiutils/views/simplelist/: SimpleRecyclerView.kt
uiutils/src/main/java/cz/pekostudio/uiutils/window/: Keyboard.kt  WindowUtils.kt
uiutils/src/main/res/layout/: view_loading.xml
uiutils/src/main/res/values/: attrs.xml
uiutilstestapplication/: build.gradle
uiutilstestapplication/src/androidTest/java/cz/pekostudio/uiutilstestapplication/: ExampleInstrumentedTest.kt
uiutilstestapplication/src/main/: AndroidManifest.xml
uiutilstestapplication/src/main/java/cz/pekostudio/uiutilstestapplication/: MainActivity.kt
uiutilstestapplication/src/main/res/values/: strings.xml
uiutilstestapplication/src/test/java/cz/pekostudio/uiutilstestapplication/: ExampleUnitTest.kt
